MONGO_URI=  mongodb+srv://vijaymarka:admin123@cluster0.ivjiolu.mongodb.net/rapido?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=tomandjerry
ACCESS_TOKEN_EXPIRY=4d
REFRESH_TOKEN_SECRET=jerryandtom
REFRESH_TOKEN_EXPIRY=30d